#
# Sphinx configuration file sample
#
# WARNING! While this sample file mentions all available options,
# it contains (very) short helper descriptions only. Please refer to
# doc/sphinx.html for details.
#

#############################################################################
## data source definition
#############################################################################

source notes_source
{
	
	type			= mysql

	#####################################################################
	## SQL settings (for 'mysql' and 'pgsql' types)
	#####################################################################

	
	sql_host		= localhost
	sql_user		= root
	sql_pass		= 5PfSBGwQU4
	sql_db			= notes
	sql_port		= 3306	

	
	sql_query		= \
		SELECT n.id, n.section_id, s.title AS s_title, s.description AS s_description, s.project_id AS project_id, n.title AS n_title, n.description AS n_description, UNIX_TIMESTAMP(s.updated_at) AS s_updated_at, UNIX_TIMESTAMP(n.updated_at) AS n_updated_at \
		FROM  sections AS s \
                LEFT JOIN notes AS n ON n.section_id = s.id \
                
	
        
	
        sql_attr_timestamp	= s_updated_at
        sql_attr_timestamp      = n_updated_at
        sql_attr_uint           = project_id

	sql_query_info		= SELECT * FROM sections WHERE id=$id

}




#############################################################################
## index definition
#############################################################################


index notes_index
{
	
	source			= notes_source
	path			= /var/lib/sphinxsearch/data/notes
	docinfo			= extern
	charset_type    	= utf-8
	min_prefix_len          = 3
	enable_star             = 1

	
}




#############################################################################
## indexer settings
#############################################################################

indexer
{
	mem_limit		= 32M
}

#############################################################################
## searchd settings
#############################################################################

searchd
{
	
	listen							= 9312
	listen							= 9306:mysql41
	log								= /var/log/sphinxsearch/searchd.log
	query_log						= /var/log/sphinxsearch/query.log
	read_timeout					= 5
	client_timeout					= 300
	max_children					= 30
	persistent_connections_limit 	= 30
	pid_file						= /var/run/sphinxsearch/searchd.pid
	max_matches						= 1000
	seamless_rotate					= 1
	preopen_indexes					= 1
	unlink_old						= 1
	mva_updates_pool				= 1M
	max_packet_size					= 8M
	max_filters						= 256
	max_filter_values				= 4096
	max_batch_queries				= 32

	
}
