<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	ServerName notes.local
	ServerAlias www.notes.local

	DocumentRoot /var/www/notes/source/trunk/public
    <Directory /var/www/notes/source/trunk/public>
        RewriteEngine On
        RewriteBase /
        AllowOverride All
    </Directory>


	ErrorLog /var/www/notes/logs/error.log
	CustomLog /var/www/notes/logs/access.log combined
</VirtualHost>